{
  "name": "skyecho-backend-v1-9-1-ai-audio-release",
  "version": "1.9.1",
  "description": "SkyEcho Backend v1.9 AI traffic requests routed through frontend SkyEchoCabin ATC before AI readback",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && find src -name '*.js' -not -path 'src/index.js' -print0 | xargs -0 -n1 node --check",
    "test:logic": "node src/tests.logic.js"
  },
  "engines": {
    "node": "20.18.1"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.3",
    "ws": "^8.18.0",
    "csv-parse": "^5.5.6"
  }
}
