{
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test:volanta": "node tests/volanta_bridge.test.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}